/*Global Styling*/
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
/* Main Container*/
.resume-container {
    display: flex;
    flex-direction: column;
   background-image:url(background.png) ;
    padding: 1.25rem;
    border-radius: 0.625rem;
    max-width: 50rem;
    width: 90%;
}

/* Top Section: Image and Description */
.top-section {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.profile-image img {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    border-radius: 1.5rem;
}

.profile-text {
    flex: 1;
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0px 0.1875rem 0.375rem #DADADA;
}

.profile-text h2 {
    font-family: 'Inter', sans-serif;
    font-size: 1.375rem;
    font-weight: bold;
    color: #000;
    text-align: left;
    margin-bottom: 1rem;
}

.profile-text p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #4A4A4A;
    line-height: 1.5rem;
    max-width: 32.5rem;
}

/* Profiency & skills */

.pro-skill-section {
    display: flex;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.proficiency, .skills {
    flex: 1;
    background: #FFFFFF;
    color: #000000;
    padding: 1.25rem;
    border-radius: 0.75rem;
    box-shadow: 0px 0.125rem 0.125rem #DADADA;
}

.levels {
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-weight: bold;
    color: #000;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.progress {
    display: block;
    height: 100%;
    background-color: #396B5E;
    border-radius: 0.1875rem;
    height: 0.375rem;
    overflow: hidden;
}

.javascript {
    width: 31.25%;
    height: 1.025rem;
    border-radius: 0.28125rem;
}

.MVC {
    width: 70%;
    height: 1.025rem;
    border-radius: 0.28125rem;
}

.C {
    width: 43.75%;
    height: 1.025rem;
    border-radius: 0.28125rem;
}

.html-css {
    width: 60%;
    height: 1.025rem;
    border-radius: 0.28125rem;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem; 
    align-items: center;
}
.skills h3 {
    width: 100%; 
}

.skills span {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    background: #ECF4F1;
    color: #000;
    padding: 0.5rem 0.875rem;
    border-radius: 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.skills span:hover {
    background: #D4EDE2;
}

/* Projects Section */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-top: 0.625rem;
}

.projects-section {
    grid-column: span 2;
    text-align: center;
    margin-top: 1.25rem;
    background-color: white;
    border-radius: 0.625rem;
    padding: 1.25rem;
}

.projects-section, h2 {
    color: black;
}

.project-card {
    background-color: #dde6e0;
    padding: 1.25rem;
    border-radius: 0.75rem;
    box-shadow: 0px 0.125rem 0.125rem #DADADA;
    text-align: left;
    position: relative;
}

.project-card .year {
    font-weight: bold;
    color: #2e7d68;
}

.project-card h3 {
    font-size: 1.125rem;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.75rem;
    color: #000;
}

.project-card p {
    font-size: 0.875rem;
    line-height: 1.4rem;
}

.heart img{
    display: inline block;
    width: 1rem;
    height: 1rem;
    margin-left: 5.2rem;
}



/* Featured Project Styling */
.featured {
    background-color: #2E6E5B;
    color: white;
}

.featured .year {
    color: white;
}

.featured h3 {
    color: white;
}

/* Education/Tools Section*/
.education-tools-container {
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem;
}

.education {
    flex: 3;
    background: #f8f8f8;
    padding: 1.25rem;
    border-radius: 0.625rem;
}

.tools {
    flex: 1;
    background: #f8f8f8;
    padding: 1.25rem;
    border-radius: 0.625rem;
}

.education-section, .tools-section {
    margin-bottom: 1.25rem;
    background: white;
    padding: 0.9375rem;
    border-radius: 0.75rem;
    box-shadow: 0px 0.125rem 0.125rem #DADADA;
    color: black;
}

.education-section-featured {
    background-color: #2E7D57;
    color: white;
    padding: 0.9375rem;
    border-radius: 0.625rem;
    margin-bottom: 1.25rem;
}

.tools-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #EEF4F2;
    padding: 1.875rem 1.25rem 1.25rem;
    border-radius: 0.75rem;
    text-align: center;
    max-width: 15.625rem;
    position: relative;
    flex: 1 1 15.625rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
    overflow: hidden;
}

.tools-section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #EEF4F2;
    padding: 1.875rem 1.25rem 1.25rem;
    border-radius: 0.75rem;
    text-align: center;
    max-width: 15.625rem;
    position: relative;
    flex: 1 1 15.625rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    overflow: hidden;
}


h2 {
    text-align: center;
    margin-bottom: 0.625rem;
}

/* Tools grid layout */
.languages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    justify-items: center;
    align-items: center;
}

.Desin-tool-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.25rem;
    align-items: center;
    justify-items: center;
}

.languages-grid img, .Desin-tool-grid img {
    width: 1.5625rem;
    height: auto;
}

.sub-header {
    background-color: #000;
    color: white;
    display: inline-block;
    padding: 0.1875rem 0.375rem;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    top: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
}

/* Work Experience Section*/
.experience-container {
    padding: 1.25rem;
    background: #f9f9f9;
    border-radius: 0.625rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.9375rem;
}

.experience-card {
    background: #ffffff;
    padding: 0.9375rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    margin-bottom: 0.9375rem;
    color: black;
}

.experience-card.recent {
    background: #3b7f5f;
    color: white;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    background: #D9534F;
    color: white;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
}

/* Footer*/
.footer {
    background-color: #D65F36; 
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;

}

.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
    cursor: pointer;
}

.footer a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 40em) {
    .profile-image img {
        width: 6rem;
        height: 6rem;
    }

    .profile-text h2 {
        font-size: 1.125rem;
        text-align: center;
    }

    .profile-text p {
        font-size: 0.875rem;
    }

    .top-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pro-skill-section{
        display: flex;
        flex-direction: column; 
        gap: 1rem; 
        padding: 0 1rem;
        box-sizing: border-box;
    }

    .proficiency, .skills {
        width: 100%; 
        box-sizing: border-box;
        margin: 0;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .project-card {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        gap:1rem;
    } 

    .heart img{
        display: inline block;
        width: 1rem;
        height: 1rem;
        margin-left: 3.5rem;
    }

    .education-tools-container {
        flex-direction: column;
        gap: 0.75rem;
    }

    .education-card {
        width: 100%;
        margin-bottom: 0.75rem;
    }

    h2 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

   .tools{
    flex-direction: row;
    flex-wrap: wrap;
   }

    .education-section, .tools-section {
        font-size: 0.75rem;
    }

    .languages-grid, .Desin-tool-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .tools-section, .tools-section-1 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .sub-header {
        font-size: 0.875rem;
        padding: 0.125rem 0.3125rem;
    }
}
